<!DOCTYPE html>
<html lang="en">

<head>
  <title>MDB Shop</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
    </script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
  <link rel="stylesheet" href="css/login.css">

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <style>
    .background {
      background-image: url('/img/poster.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      height: 100vh;
      /* Đảm bảo nền chiếm toàn bộ chiều cao của trình duyệt */
      position: relative;
      /* Đặt phần tử cha là relative */
    }

    .login-form {
      border: solid 1px;
      border-radius: 5px;
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
      position: absolute;
      /* Đặt form là absolute để nổi lên trên phần tử cha */
      top: 50%;
      /* Đặt vị trí theo chiều dọc để căn giữa */
      left: 50%;
      /* Đặt vị trí theo chiều ngang để căn giữa */
      transform: translate(-50%, -50%);
      /* Dịch chuyển form để căn giữa chính xác */
      background-color: rgba(255, 255, 255, 0.8);
      /* Đặt màu nền cho form */
    }

    #alert {
      position: absolute;
      padding: 10px;
      color: white;
      background-color: rgb(82, 132, 206);
      width: 400px;
      top: 30px;
      left: 30px;
      text-align: center;
      z-index: 3;
      display: none;
    }

    .closebtn {
      margin-left: 10px;
      color: white;
      font-weight: bold;
      float: right;
      font-size: 20px;
      line-height: 20px;
      cursor: pointer;
      transition: 2s;
    }

    .closebtn:hover {
      color: black;
    }
    .login-form{
      background-color: #f0f0f0;
    }
    .error-input {
      border-color: red; /* Đổi màu viền thành đỏ */
      color: red; /* Đổi màu chữ thành đỏ */
  }
  
  .error-label {
      color: red; /* Đổi màu chữ nhãn thành đỏ */
  }
  </style>
</head>

<body class="background">
  <section class="vh-100" style="overflow: hidden;">
    <div class="container-fluid mt-3">
      <div class="row justify-content-center">
        <div class="col-4 text-black mt-5 login-form">
          <div class="flex-column align-items-center h-custom-2 " style="margin-top: 50px; margin-left: 50px;">
            <form method="POST" style="width: 23rem;" id="formPassword">
              <h3 class="fw-normal mb-3 pb-3" style="letter-spacing: 1px;">Log in <i class="fa fa-warning" style="font-size:25px;color:transparent;"></i> </h3>
              <div class="form-outline mb-4">
                <input name="email" type="email" id="email" required class="form-control form-control-lg" />
                <label class="form-label" for="email" >Email address</label>
              </div>

              <div class="form-outline mb-4">
                <input name="password" type="password" id="password" required class="form-control form-control-lg" />
                <label class="form-label" for="password">Password</label>
              </div>
              <div class="pt-1 mb-4">
                <button class="btn btn-info btn-lg btn-block" type="submit" id="btnLoginPassword">Login</button>
              </div>
            </form>
            <form action="login_otp" method="POST" style="width: 23rem; display: none;" id="formOTP">

              <h3 class="fw-normal mb-3 pb-3" style="letter-spacing: 1px;">Log in</h3>

              <div class="form-outline mb-4">
                <input name="email" type="email" id="emailOTP" class="form-control form-control-lg" required />
                <label class="form-label" for="form2Example18">Email address</label>
              </div>

              <div class="pt-1 mb-4">
                <button type="button" class="btn btn-info btn-lg btn-block" id="btncheckaccount">
                  Login
                </button>
                
              </div>
            </form>
            <div>
              <span class="mr-4">Sign in with: </span>
              <button type="button" class="btn btn-outline-primary" id="btnGoogle"><i class="fa-solid fa-user"></i></button>
              
              <button type="button" id="continutegoogle" class="btn btn-outline-primary"><i class="fa-brands fa-google"></i>
                </button>
            </div>
            <p class="small mb-5 pb-lg-2 mt-3"><a class="text-muted" href="#!">Forgot password?</a></p>
            <p>Don't have an account? <a href="" th:href="@{/register}" class="link-info">Register here</a></p>
            <button type="button"  onclick="backtohome()" class="btn btn-danger mb-2" >
              Back to home
            </button>
          </div>

        </div>

      </div>
    </div>
    <script>
      function backToHome() {
        window.location = "/home";
     }
    </script>
    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
      aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header ">
            <h5 class="modal-title " id="otpsendin">OTP Verify send in </h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="container_modal">
              <div>
                <i class="bx bxs-check-shield"></i>
              </div>
              <h4>Enter OTP Code</h4>
              <form action="#" id="otpModal">
                <div class="input-field">
                  <input type="text" id="otp" />
                </div>
              </form>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" id="btnLoginOTP" class="btn btn-primary">Verify OTP</button>
          </div>
        </div>
      </div>
    </div>
  </section>

  <script th:inline="javascript">
  
    $("#formPassword").submit(function(event) {
      event.preventDefault();
      var form = document.getElementById("formPassword");
      var inputs = form.getElementsByTagName("input"); 
      var formData = new FormData();
      formData.append("email_phone", inputs[0].value);
      formData.append("password", inputs[1].value);
      formData.append('role', 1);
      $.ajax({
        url: "/api/user/login",
        type: "POST",
        data: formData,
        processData: false,
        contentType: false,
        success: function (data) {
          if (data) {
            showMess("login success", 5000);
            window.location = "/home";
          }
          else if (!data) {
            $(".fa-warning").css('color','red');
           setTimeout(function(){
            $(".fa-warning").css('color','transparent');
           },5000);
          }
        },
      });
    });
    $("#continutegoogle").click('click', function () {
      window.location = "/login/google/1";
    })
  </script>

  <div id="alert">
    <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
    <strong id="mess">Mess</strong>
  </div>
  <script>
    function showMess(mess, time) {
      $("#mess").text(mess);
      document.getElementById('alert').style.display = "block";
      setTimeout(function () {
        document.getElementById("alert").style.display = "none";
      }, time);
    }
  </script>
</body>

</html>