<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
  <style>
    .background {
      background-image: url('/img/login-staff.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      height: 100vh; /* Đảm bảo nền chiếm toàn bộ chiều cao của trình duyệt */
      position: relative; /* Đặt phần tử cha là relative */
    }

    .login-form {
      border: solid 1px;
      border-radius: 5px;
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
      position: absolute; /* Đặt form là absolute để nổi lên trên phần tử cha */
      top: 50%; /* Đặt vị trí theo chiều dọc để căn giữa */
      left: 50%; /* Đặt vị trí theo chiều ngang để căn giữa */
      transform: translate(-50%, -50%); /* Dịch chuyển form để căn giữa chính xác */
      background-color: rgba(255, 255, 255, 0.8); /* Đặt màu nền cho form */
    }
  </style>

</head>

<body class="background">



  <section class="vh-100" style="overflow: hidden;">
    <div class="container-fluid mt-5">
      <div class="row justify-content-center ">
        <div class="col-4 text-black login-form">



          <div class="flex-column align-items-center h-custom-2 " style="margin-top: 50px; margin-left: 20px;">

            <form style="width: 23rem;" id="formPassword">

              <h3 class="fw-normal mb-3 pb-3" style="letter-spacing: 1px;">Log in to EVO</h3>

              <div class="form-outline mb-4">
                <input type="email" class="form-control form-control-lg" id="email" name="email" required />
                <label class="form-label" for="form2Example18">Email address</label>
              </div>

              <div class="form-outline mb-4">
                <input type="password" class="form-control form-control-lg" id="password" name="psw" required />
                <label class="form-label" for="form2Example28">Password</label>
              </div>


              <div class="pt-1 mb-4">
                <button class="btn btn-info btn-lg btn-block" type="button" id="btnLoginPassword"
                  onclick="login()">Login</button>
              </div>



            </form>



            <div class="mb-3">
              <button type="button" class="btn btn-outline-danger btnForgot mb-2" id="btnForgotPassword">Forgot
                password?</button>
            </div>



          </div>

        </div>

      </div>
    </div>






  </section>


  <script>
    function login() {
      var formData = new FormData();
      formData.append('email', $('#email').val());
      formData.append('password', $('#password').val());
      $.ajax({
        url: 'http://localhost:8080/staff/checklogin',
        type: 'POST',
        data: formData,
        processData: false,
        contentType: false,
        success: function (data) {
          alert(data);
          window.location = "http://localhost:8080/staff/orders";
        },
        error: function (error) {
          alert("Log in false");
        }
      });
    }
  </script>
</body>

</html>