<!DOCTYPE html>

<html lang="en" style="height: 100%; margin: 0;">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
		integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/custom.css">
	<link rel="stylesheet" href="css/templatemo.css">


	<link rel="stylesheet" href="css/cart.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
	<link rel="stylesheet"
		href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;700;900&display=swap">
	<link rel="stylesheet" href="css/fontawesome.min.css">

	<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

</head>



<body style="  background: #ddd;">


	<nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-5">
		<!-- Container wrapper -->
		<div class="container">
			<!-- Navbar brand -->
			<a class="navbar-brand" href="#" th:href="@{/home}"><img id="MDB-logo"
					src="https://mdbcdn.b-cdn.net/wp-content/uploads/2018/06/logo-mdb-jquery-small.png" alt="MDB Logo"
					draggable="false" height="30" /></a>

			<!-- Toggle button -->
			<button class="navbar-toggler" type="button" data-mdb-toggle="collapse"
				data-mdb-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<i class="fas fa-bars"></i>
			</button>

			<!-- Collapsible wrapper -->
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<!-- Left links -->

				<!-- Left links -->
				<form class="d-flex align-items-center w-100 form-search mr-2">
					<div class="input-group">
						<input type="search" class="form-control" placeholder="Search" aria-label="Search" />
					</div>
					<a href="#!" class="text-white"><i class="fas fa-search ps-3"></i></a>
				</form>
				<ul class="navbar-nav ms-3">
					<li class="nav-item mr-2">
						<a class="nav-link d-flex align-items-center" href="#" th:herf="@{/cart}">Cart</a>
					</li>
				</ul>
			</div>
			<!-- Collapsible wrapper -->
		</div>
		<!-- Container wrapper -->
	</nav>
	<!-- Navbar -->




	<div class=" card-cart" style="margin-top: 70px; margin-bottom: 100px; background-color: white;  overflow: hidden;">



		<form class="row d-flex " style="margin: 0;" action="/order" method="post">
			<div class="col-8 p-4">
				<div class="row flex-column">
					<div class="col">
						<a th:href="@{${session.urlback}}"><button type="button" class="btn btn-grey"><i class="fa-solid fa-arrow-left"></i>Back to add more
								</p>
							</button></a>
						<h2 class="mb-5"> Shopping Cart</h2>
					</div>
					<div class="col">
						<div class="row flex-column">
							<div class="col">
								<div class="row d-flex " id="list_carts" style="overflow-x:hidden;">
									<script th:inline="javascript">
										var carts = [[${carts}]];
										$("#list_carts").html(getListCart(carts));
										// for loop html++
										function getListCart(carts) {
											var html = '';
											carts.forEach(function (c) {
												html = html + getItemCart(c);
											})
											return html;
										}
										function getItemCart(cart) {
											var html = '<table class="table"><tr>'; // Bắt đầu bảng và hàng
											// Ảnh
											html += '<td class="column-image">';
											html += '<img src="img/' + cart.image + '" style="height: 60px;" />';
											html += '</td>';
											// Tên Sản phẩm
											html += '<td class="column-product-name">';
											html += '<span style="font-weight: bold;" class="product_name">' + cart.product.name + '</span>';
											html += '</td>';
											// Màu sắc
											html += '<td class="column-color">';
											html += '<span style="font-weight: bold;">Color:</span> <span  class="color">' + cart.colorName + '</span>';
											html += '</td>';
											//Giá
											html += '<td class="column-price">';
											html += '<span style="font-weight: bold;">Price:</span> <span class="unit-price">' + cart.product.price + '</span>';
											html += '</td>';
											//Số lượng 
											html += '<td class="column-quantity">';
											html += '<input type="number" min="1" max="@p.UnitsInStock" style="width: 50px;" class="quantity" name="product_quantity" value="' + cart.quantity + '">';
											html += '</td>';
											// Dòng 6: Checkbox
											html += '<td class="column-checkbox">';
											html += '<input type="checkbox" name="product_order" value="' + cart.cartId + '" class="checkbox" id=' + cart.cartId + '>';
											html += '</td>';
											// Dòng 4: Xóa
											html += '<td class="column-delete">';
											html += '<a href="/detete_cart' + cart.cartId + '"><button type="button" class="btn btn-danger">Delete</button></a>';
											html += '</td>';
											html += '</tr></table>'; // Kết thúc hàng và bảng
											return html;
										}
									</script>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="col-4 p-4" style="background-color: rgb(221, 221, 221);">
				<ul class="mt-5" style="list-style: none;">
					<li><span style="font-weight: bold; ">Summary </span></li>
					<hr />
					<li id="productDetails" class="pt-3 " style="display: none;">
						<!-- Đây là nơi để hiển thị thông tin sản phẩm khi có checkbox được chọn -->
					</li>
					<li class="mt-5" style="display: flex; justify-content: space-between; align-items: center;">
						<span style="flex: 1;font-weight: bold;">Temporary amount:</span>
						<span class="mr-1" style="flex: 1; text-align: right;" id="tempTotal">0.00</span>
					</li>
					<li class="mt-2 mb-5" style="display: flex; justify-content: space-between; align-items: center;">
						<span style="flex: 1;font-weight: bold;">Ship:</span>
						<span class="mr-1" style="flex: 1; text-align: right;" id="shipTotal">0.00</span>
					</li>
					<hr>
					<li class="mt-2 mb-5" style="display: flex; justify-content: space-between; align-items: center;">
						<span style="flex: 1;font-weight: bold;">The total amount:</span>
						<span class="mr-1" style="flex: 1; text-align: right;" id="total">0.00</span>
					</li>

					<li class="mt-2">
						<button type="submit" class="btn btn-dark">Order</button>
					</li>

				</ul>
			</div>
		</form>
	</div>
	<!-- Footer -->
	<footer class="bg-dark" id="tempaltemo_footer">
        <div class="container">
            <div class="row">

                <div class="col-md-4 pt-5">
                    <h2 class="h2 text-success border-bottom pb-3 border-light logo">EVO Shop</h2>
                    <ul class="list-unstyled text-light footer-link-list">
                        <li>
                            <i class="fas fa-map-marker-alt fa-fw"></i>
                            FPT University, Hoa Lac, Ha Noi
                        </li>
                        <li>
                            <i class="fa fa-phone fa-fw"></i>
                            <a class="text-decoration-none" href="tel:010-020-0340">010-020-0340</a>
                        </li>
                        <li>
                            <i class="fa fa-envelope fa-fw"></i>
                            <a class="text-decoration-none" href="mailto:info@company.com">linhndhe163822@fpt.edu.vn</a>
                        </li>
                    </ul>
                </div>

                <div class="col-md-4 pt-5">
                    <h2 class="h2 text-light border-bottom pb-3 border-light">Further Info</h2>
                    <ul class="list-unstyled text-light footer-link-list">
                        <li><a class="text-decoration-none" href="#">Home</a></li>
                        <li><a class="text-decoration-none" href="#">About Us</a></li>
                        <li><a class="text-decoration-none" href="#">Shop Locations</a></li>

                    </ul>
                </div>

            </div>

        </div>



    </footer>
	<!-- Footer -->

	<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
	<script src="js/jquery-1.11.0.min.js"></script>
	<script src="js/jquery-migrate-1.2.1.min.js"></script>
	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/templatemo.js"></script>
	<script src="js/custom.js"></script>
	<script src="js/cart.js"></script>

</body>

</html>

