<!DOCTYPE html>
<html lang="en">

<head>
    <title>Zay Shop - Product Detail Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="assets/img/apple-icon.png">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
    </script>
    <!-- Load fonts style after rendering the layout styles -->

    <!-- Slick -->
    <link rel="stylesheet" type="text/css" href="css/slick.min.css">
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css">

    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/templatemo.css">

    <link rel="stylesheet" href="css/detail.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <!--
    
TemplateMo 559 Zay Shop

https://templatemo.com/tm-559-zay-shop

-->
</head>

<body>
    <!-- Start Top Nav -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
        <!-- Container wrapper -->
        <div class="container">
            <!-- Navbar brand -->
            <a class="navbar-brand" href="#"><img id="MDB-logo"
                    src="https://mdbcdn.b-cdn.net/wp-content/uploads/2018/06/logo-mdb-jquery-small.png" alt="MDB Logo"
                    draggable="false" height="30" /></a>

            <!-- Toggle button -->
            <button class="navbar-toggler" type="button" data-mdb-toggle="collapse"
                data-mdb-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>

            <!-- Collapsible wrapper -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <!-- Left links -->

                <!-- Left links -->

                <form class="d-flex align-items-center w-100 form-search mr-2">
                    <div class="input-group">

                        <input type="search" class="form-control" placeholder="Search" aria-label="Search" />
                    </div>
                    <a href="#!" class="text-white"><i class="fas fa-search ps-3"></i></a>
                </form>

                <ul class="navbar-nav ms-3">

                    <li class="nav-item mr-2">
                        <a class="nav-link d-flex align-items-center" href="#!">Cart</a>
                    </li>
                    <li class="nav-item" style="width: 85px;">
                        <a class="nav-link d-flex align-items-center" href="#!">Sign In</a>
                    </li>
                </ul>
            </div>
            <!-- Collapsible wrapper -->
        </div>
        <!-- Container wrapper -->
    </nav>
    <!-- Navbar -->

    <!-- Open Content -->
    <div class="container-fluid  " style="margin-top: 70px; margin-bottom: 100px;">

        <link rel="stylesheet" href="https://allyoucan.cloud/cdn/icofont/1.0.1/icofont.css"
            integrity="sha384-jbCTJB16Q17718YM9U22iJkhuGbS0Gd2LjaWb4YJEZToOPmnKDjySVa323U+W7Fv" crossorigin="anonymous">

        <div class="container">
            <div class="row">
                <div class="col-md-9">
                    <div class="osahan-account-page-right shadow-sm bg-white p-4 h-100">
                        <div class="tab-content" id="myTabContent">
                            <div class="tab-pane  fade  active show" id="orders" role="tabpanel"
                                aria-labelledby="orders-tab">
                                <h4 class="font-weight-bold mt-0 mb-4">Past Orders</h4>
                                <div class="bg-white card mb-4 order-list shadow-sm">
                                    <div class="gold-members p-4">
                                        <a href="#">
                                        </a>
                                        <div class="media d-flex">
                                            <div class="media-body" style="width: 400px;">
                                                <div class="row flex-column">
                                                    <div class="col " style="margin-left: 400px;">
                                                        <span class="float-right"
                                                            style="color: red; font-weight:bold ;">Done<i
                                                                class="icofont-check-circled text-success"></i></span>
                                                    </div>
                                                    <div class="col mt-2">
                                                        <span style="font-weight: bold;">Address:</span>
                                                        <spaN>
                                                            HN
                                                        </spaN>
                                                    </div>
                                                    <div class="col mt-2">
                                                        <span>Order Date:</span>
                                                        <span style="color: red;">01/01/2023</span>
                                                    </div>
                                                    <div class="col" style="width=100%">
                                                        <table class="table border-bottom border-gray-200 mt-3">
                                                            <thead>
                                                                <tr>
                                                                    <th scope="col"
                                                                        class="fs-sm text-dark text-uppercase-bold-sm px-0">
                                                                        Product</th>
                                                                    <th scope="col"
                                                                        class="fs-sm text-dark text-uppercase-bold-sm  text-center px-0">
                                                                        Quantity</th>
                                                                    <th scope="col"
                                                                        class="fs-sm text-dark text-uppercase-bold-sm  text-end px-0">
                                                                        Price</th>
                                                                    <th scope="col"
                                                                        class="fs-sm text-dark text-uppercase-bold-sm  text-end px-0">
                                                                        Image</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody id="listorderdetail">
                                                                <tr>
                                                                    <td class="px-0">Iphone15</td>
                                                                    <td class="text-center px-0">1</td>
                                                                    <td>
                                                                        <a href="#">
                                                                            <img class="mr-4" width="50px"
                                                                                src="/img/iphone15_black.webp"
                                                                                alt="Generic placeholder image">
                                                                        </a>
                                                                    </td>
                                                                    <td class="text-end px-0">
                                                                        <button type="button" class="btn btn-success"
                                                                            data-bs-toggle="modal"
                                                                            data-bs-target="#exampleModal">
                                                                            Feedback
                                                                        </button>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>

                                                <div class="float-right mt-5 d-flex">

                                                </div>
                                                <p class="mb-0 text-black text-primary pt-2 mt-5"><span
                                                        style="font-weight: bold; "> Total Paid:</span> $300
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="exampleModalLabel">Feedback</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form class="container my-5 py-5 text-dark">
                            <div class="row d-flex ">
                                <div class="col">
                                    <div class="card">
                                        <div class="card-body p-4">
                                            <div class="d-flex flex-start w-100">
                                                <img class="rounded-circle shadow-1-strong me-3"
                                                    src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(21).webp"
                                                    alt="avatar" width="65" height="65" />
                                                <div class="w-100">
                                                    <h5>Add a comment</h5>
                                                    <div class="rating mb-3">
                                                        <span class="star" data-value="1">&#9733;</span>
                                                        <span class="star" data-value="2">&#9733;</span>
                                                        <span class="star" data-value="3">&#9733;</span>
                                                        <span class="star" data-value="4">&#9733;</span>
                                                        <span class="star" data-value="5">&#9733;</span>
                                                        <input type="number" id="rating" name="rating" value="0">
                                                    </div>
                                                    <div class="form-outline">
                                                        <textarea class="form-control" id="textAreaExample"
                                                            rows="4"></textarea>
                                                        <label class="form-label" for="textAreaExample">What is your
                                                            view?</label>
                                                    </div>
                                                    <div class="d-flex justify-content-between mt-3">

                                                        <button type="button" class="btn btn-danger">
                                                            Send <i class="fas fa-long-arrow-alt-right ms-1"></i>
                                                        </button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!-- End Article -->

    <!-- Start Footer -->
    <footer class="bg-dark" id="tempaltemo_footer">
        <div class="container">
            <div class="row">

                <div class="col-md-4 pt-5">
                    <h2 class="h2 text-success border-bottom pb-3 border-light logo">Miracle Shop</h2>
                    <ul class="list-unstyled text-light footer-link-list">
                        <li>
                            <i class="fas fa-map-marker-alt fa-fw"></i>
                            123 Consectetur at ligula 10660
                        </li>
                        <li>
                            <i class="fa fa-phone fa-fw"></i>
                            <a class="text-decoration-none" href="tel:010-020-0340">010-020-0340</a>
                        </li>
                        <li>
                            <i class="fa fa-envelope fa-fw"></i>
                            <a class="text-decoration-none" href="mailto:info@company.com">info@company.com</a>
                        </li>
                    </ul>
                </div>

                <div class="col-md-4 pt-5">
                    <h2 class="h2 text-light border-bottom pb-3 border-light">Further Info</h2>
                    <ul class="list-unstyled text-light footer-link-list">
                        <li><a class="text-decoration-none" href="#">Home</a></li>
                        <li><a class="text-decoration-none" href="#">About Us</a></li>
                        <li><a class="text-decoration-none" href="#">Shop Locations</a></li>
                        <li><a class="text-decoration-none" href="#">FAQs</a></li>
                        <li><a class="text-decoration-none" href="#">Contact</a></li>
                    </ul>
                </div>

            </div>

        </div>

        <div class="w-100 bg-black py-3">
            <div class="container">
                <div class="row pt-2">
                    <div class="col-12">
                        <p class="text-left text-light">
                            Copyright &copy; 2021 Company Name
                            | Designed by <a rel="sponsored" href="https://templatemo.com"
                                target="_blank">TemplateMo</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>

    </footer>


    <script src="js/script.js"></script>

    <script>
        getAllBill();
        function getAllBill(){
			$.ajax({
				type: 'GET',
				url: 'http://localhost:8080/getbills',
				dataType: 'json',
				contentType: 'application/json',
				success: function(data) {
					console.log(data);
                    var listbill= document.getElementById('orders');
                    listbill.innerHTML=ListBill(data);
				}
			});
	
		 }
         function ListBill(bills){
            var html='';
            bills.forEach(function(bill){
                html=html+'<h4 class="font-weight-bold mt-0 mb-4">Past Orders</h4>\n'+
                '<div class="bg-white card mb-4 order-list shadow-sm">\n'+
                '    <div class="gold-members p-4">\n'+
                '        <a href="#">\n'+
                '        </a>\n'+
                '        <div class="media d-flex">\n'+
                '            <div class="media-body" style="width: 400px;">\n'+
                '                <div class="row flex-column">\n'+
                '                    <div class="col " style="margin-left: 400px;">\n'+
                '                        <span class="float-right" style="color: red; font-weight:bold ;">Done<i\n'+
                '                                class="icofont-check-circled text-success"></i></span>\n'+
                '                    </div>\n'+
                '                    <div class="col mt-2">\n'+
                '                        <span style="font-weight: bold;">Address: '+bill.customer.address+'</span>\n'+
                '                        <spaN>\n'+
                '                            HN\n'+
                '                        </spaN>\n'+
                '                    </div>\n'+
                '                    <div class="col mt-2">\n'+
                '                        <span>Order Date:</span>\n'+
                '                        <span style="color: red;">'+bill.orderDate+'</span>\n'+
                '                    </div>\n'+
                '                    <div class="col" style="width=100%">\n'+
                '                        <table class="table border-bottom border-gray-200 mt-3">\n'+
                '                            <thead>\n'+
                '                                <tr>\n'+
                '                                    <th scope="col" class="fs-sm text-dark text-uppercase-bold-sm px-0">\n'+
                '                                        Product</th>\n'+
                '                                    <th scope="col" class="fs-sm text-dark text-uppercase-bold-sm  text-center px-0">\n'+
                '                                        Quantity</th>\n'+
                '                                    <th scope="col" class="fs-sm text-dark text-uppercase-bold-sm  text-end px-0">\n'+
                '                                        Price</th>\n'+
                '                                    <th scope="col" class="fs-sm text-dark text-uppercase-bold-sm  text-end px-0">\n'+
                '                                        Image</th>\n'+
                '                                </tr>\n'+
                '                            </thead>\n'+
                '                            <tbody id="listorderdetail">\n'+
                '                                <tr>\n'+
                '                                    <td class="px-0">Iphone15</td>\n'+
                '                                    <td class="text-center px-0">1</td>\n'+
                '                                    <td>\n'+
                '                                        <a href="#">\n'+
                '                                            <img class="mr-4" width="50px" src="/img/iphone15_black.webp"\n'+
                '                                                alt="Generic placeholder image">\n'+
                '                                        </a>\n'+
                '                                    </td>\n'+
                '                                    <td class="text-end px-0">\n'+
                '                                        <button type="button" class="btn btn-success" data-bs-toggle="modal"\n'+
                '                                            data-bs-target="#exampleModal">\n'+
                '                                            Feedback\n'+
                '                                        </button>\n'+
                '                                    </td>\n'+
                '                                </tr>\n'+
                '                            </tbody>\n'+
                '                        </table>\n'+
                '                    </div>\n'+
                '                </div>\n'+
                '\n'+
                '                <div class="float-right mt-5 d-flex">\n'+
                '\n'+
                '                </div>\n'+
                '                <p class="mb-0 text-black text-primary pt-2 mt-5"><span style="font-weight: bold; "> Total Paid:</span>\n'+
                '                    $300\n'+
                '                </p>\n'+
                '            </div>\n'+
                '        </div>\n'+
                '    </div>\n'+
                '</div>';
            })
            return html;
         }
    </script>

</body>

</html>

