<!DOCTYPE html>
<html lang="en">

<head>
    <title>Zay Shop - Product Detail Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="assets/img/apple-icon.png">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <!-- Load fonts style after rendering the layout styles -->

    <!-- Slick -->
    <link rel="stylesheet" type="text/css" href="css/slick.min.css">
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css">

    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/templatemo.css">

    <link rel="stylesheet" href="css/detail.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <style>
        /* .container_table {
            overflow: hidden;
            max-height: 0;
            transition: max-height 0.5s ease-in-out;
        }

        .scrollable-table {
            width: 100%;
            border-collapse: collapse;
        } */

        .order-button {
            cursor: pointer;
        }

        .product-table {
            margin-top: 10px;
            border-collapse: collapse;
        }

        #alert {
            position: absolute;
            padding: 10px;
            background-color: rgb(0, 221, 255);
            color: white;
            width: 400px;
            top :70px;
            text-align: center;
            z-index:3;
            display:none;
        }

        .closebtn {
            margin-left: 10px;
            color: white;
            font-weight: bold;
            float: right;
            font-size: 20px;
            line-height: 20px;
            cursor: pointer;
            transition: 2s;
        }

        .closebtn:hover {
            color: black;
        }
    </style>

    <!--
    
TemplateMo 559 Zay Shop

https://templatemo.com/tm-559-zay-shop

-->
</head>

<body>
<!-- Start Top Nav -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
	<!-- Container wrapper -->
	<div class="container">
		<!-- Navbar brand -->
		<a class="navbar-brand" th:href="@{/home}"><img id="MDB-logo"
				src="https://mdbcdn.b-cdn.net/wp-content/uploads/2018/06/logo-mdb-jquery-small.png" alt="MDB Logo"
				draggable="false" height="30" /></a>

		<!-- Toggle button -->
		<button class="navbar-toggler" type="button" data-mdb-toggle="collapse"
			data-mdb-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
			aria-label="Toggle navigation">
			<i class="fas fa-bars"></i>
		</button>

		<!-- Collapsible wrapper -->
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<!-- Left links -->

			<!-- Left links -->

			<form class="d-flex align-items-center w-100 form-search mr-2">
				<div class="input-group">

					<input type="search" class="form-control" placeholder="Search" aria-label="Search" />
				</div>
				<a href="#!" class="text-white"><i class="fas fa-search ps-3"></i></a>
			</form>

			<ul class="navbar-nav ms-3">
				<li class="nav-item mr-3"
					style="width: 45px; height: 45px; display: flex; justify-content: center; align-items: center;">
					<a class="nav-link" th:href="@{/cart}"><i class="fa-solid fa-cart-shopping fa-lg" style="float: right;"></i></a>
				</li>

				<li class="nav-item" style="position: relative; width: 145px; height: 45px;">
					<a class="nav-link" href="#!"><i class="fa-regular fa-user fa-lg"></i></a>
					<div class="nav-dropdown flex-column">
						<a th:href="@{/login}">Login</a>
						<a th:href="@{/logout}">Logout</a>
						<a href="#">User Profile</a>
						<a th:href="@{/order_history}">Order History</a>
					</div>
				</li>
			</ul>
		</div>
		<!-- Collapsible wrapper -->
	</div>
	<!-- Container wrapper -->
</nav>
    <!-- Navbar -->
    <!-- Open Content -->
    <div class="container-fluid  " style=" margin-bottom: 40px; height: 800px; overflow: hidden;">

        <link rel="stylesheet" href="https://allyoucan.cloud/cdn/icofont/1.0.1/icofont.css"
            integrity="sha384-jbCTJB16Q17718YM9U22iJkhuGbS0Gd2LjaWb4YJEZToOPmnKDjySVa323U+W7Fv" crossorigin="anonymous">

        <div class="container-fluid mt-5">
            <div class="row">
                <div class="col-8 " style="padding-left: 100px;">
                    <div class="bg-white card mb-4 shadow-sm order-list" data-order-id="2">
                        <div class="gold-members p-4">
                            <a href="#">
                            </a>
                            <div class="media d-flex">
                                <div class="media-body w-100">
                                    <div class="row flex-column">
                                        <div class="col ">
                                            <span class="float-right text-info"
                                                style="font-weight: bold; color: red;" id="status"><i
                                                    class="icofont-check-circled text-success"></i></span>
                                        </div>
                                        <div class="col mt-2">
                                            <span style="font-weight: bold;">OrderID:</span>
                                            <span id="orderId">
                                                -----
                                            </span>
                                        </div>
                                        <div class="col mt-2">
                                            <span style="font-weight: bold;">Address:</span>
                                            <span id="address">
                                                -----
                                            </span>
                                        </div>
                                        <div class="col mt-2">
                                            <span>Order Date:</span>
                                            <span style="color: red;" id="orderdate">0000-00-00</span>
                                        </div>
                                    </div>
                                    <div class="row d-flex pt-2 mt-3 ">
                                        <div class="col-6">
                                            <p class="mb-0 text-black text-primary mt-1 "><span
                                                    style="font-weight: bold; "> Total Paid: </span><span
                                                    id="totalamount">-----</span>
                                            </p>
                                        </div>
                                        <div class="col-2">
                                        </div>
                                        <div class="col-12 container_table mt-3"
                                            style="max-height: 400px !important; overflow-y: scroll;">
                                            <table class="table  border-gray-200 mt-3 product-table ">
                                                <thead>
                                                    <tr>
                                                        <th scope="col"
                                                            class="fs-sm text-dark text-uppercase-bold-sm px-0">
                                                        </th>
                                                        <th scope="col"
                                                            class="fs-sm text-dark text-uppercase-bold-sm px-0">
                                                            Product</th>
                                                        <th scope="col"
                                                            class="fs-sm text-dark text-uppercase-bold-sm  text-center px-0">
                                                            Color</th>
                                                        <th scope="col"
                                                            class="fs-sm text-dark text-uppercase-bold-sm  text-center px-0">
                                                            Quantity</th>
                                                        <th scope="col"
                                                            class="fs-sm text-dark text-uppercase-bold-sm  text-center px-0">
                                                            Price</th>
                                                        <th scope="col"
                                                            class="fs-sm text-dark text-uppercase-bold-sm  text-center px-0">
                                                            Total</th>

                                                        <th scope="col"
                                                            class="fs-sm text-dark text-uppercase-bold-sm  text-end px-0">
                                                        </th>

                                                    </tr>
                                                </thead>
                                                <tbody id="orderdetail">
                                                    <tr>
                                                        <td class="px-0"><img src="#" alt="Image"
                                                                style="height: 50px;" /></td>
                                                        <td class="px-0">---</td>
                                                        <td class="text-center px-0">-----</td>
                                                        <td class="text-center px-0">-----</td>
                                                        <td class="text-center px-0">-----</td>
                                                        <td class="text-center px-0">-----</td>
                                                        <td class="text-end px-0">
                                                            <button class="btn btn-success" data-bs-toggle="modal"
                                                                data-bs-target="#exampleModal">FeedBack</button>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>

                <div class="col-4">
                    <div class="osahan-account-page-right shadow-sm bg-white p-4 h-100"
                        style=" max-height: 750px !important; overflow-y: scroll;">
                        <div class="tab-content" id="myTabContent">
                            <div class="tab-pane  fade  active show" id="bills" role="tabpanel"
                                aria-labelledby="orders-tab">
                                <h4 class="font-weight-bold mt-0 mb-4">History Order</h4>
                                <div class="bg-white card mb-4  shadow-sm  order-list " data-order-id="1">
                                    <div class="gold-members p-4" style="background-color: rgb(243, 241, 241);">
                                        <a href="#">
                                        </a>
                                        <div class="media d-flex">
                                            <div class="media-body w-100">
                                                <div class="row flex-column">
                                                    <div class="col ">
                                                        <div class="row d-flex">
                                                            <div class="col-6">
                                                                <span class="float-right "
                                                                    style="font-weight: bold; color: red;" id="statusorder">-----<i
                                                                        class="icofont-check-circled text-success"></i></span>
                                                            </div>
                                                            <div class="col-6" style="padding-left: 60px;">
                                                                <button class="btn btn-outline-info order-button"><span
                                                                        style="font-size: 10px; margin-bottom: 40px;">See
                                                                        more</span></button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col mt-2">
                                                        <span style="font-weight: bold;">OrderID:</span>
                                                        <spaN>
                                                        </spaN>
                                                    </div>
                                                    <div class="col mt-2">
                                                        <span>Order Date:</span>
                                                        <span style="color: red;"></span>
                                                    </div>
                                                </div>
                                                <div class="row d-flex pt-2 mt-3 ">
                                                    <div class="col-6">
                                                        <p class="mb-0 text-black text-primary mt-1 "><span
                                                                style="font-weight: bold; "> Total Paid:</span>
                                                        </p>
                                                    </div>
                                                    <div class="col-2">

                                                    </div>

                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="exampleModalLabel">Feedback for <span id="fbfor">---</span></h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        <div id="alert">
                            <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
                            <strong id="mess">Mess</strong>
                        </div>
                    </div>
                    <div class="modal-body">
                        <form class="container my-2 py-5 text-dark">
                            <div class="row d-flex ">
                                <div class="col">
                                    <div class="card">
                                        <div class="card-body p-4">
                                            <div class="d-flex flex-start w-100">
                                                <img class="rounded-circle shadow-1-strong me-3" src="img/user.png"
                                                    alt="avatar" width="65" height="65" />
                                                <div class="w-100">
                                                    <h5>Add a comment</h5>
                                                    <div class="rating mb-3">
                                                        <span class="star" data-value="1">&#9733;</span>
                                                        <span class="star" data-value="2">&#9733;</span>
                                                        <span class="star" data-value="3">&#9733;</span>
                                                        <span class="star" data-value="4">&#9733;</span>
                                                        <span class="star" data-value="5">&#9733;</span>
                                                        <input type="number" id="rating" name="rating" value="0"
                                                            style="display: none;">
                                                    </div>
                                                    <input type="text" style="display:none;" id="productId_feedback" name="product_id">

                                                    <div class="form-outline">
                                                        <textarea class="form-control" id="textAreaExample"
                                                            rows="4"></textarea>
                                                        <label class="form-label" for="textAreaExample">What is your
                                                            view?</label>
                                                    </div>
                                                    <div class="d-flex justify-content-between mt-3">

                                                        <button type="button" onclick="doFeedback()"
                                                            class="btn btn-danger">
                                                            Send <i class="fas fa-long-arrow-alt-right ms-1"></i>
                                                        </button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>

                    </div>
                </div>
            </div>
        </div>

    </div>

    <!-- End Article -->

    <!-- Start Footer -->
    <footer class="bg-dark" id="tempaltemo_footer">
        <div class="container">
            <div class="row">

                <div class="col-md-4 pt-5">
                    <h2 class="h2 text-success border-bottom pb-3 border-light logo">Miracle Shop</h2>
                    <ul class="list-unstyled text-light footer-link-list">
                        <li>
                            <i class="fas fa-map-marker-alt fa-fw"></i>
                            123 Consectetur at ligula 10660
                        </li>
                        <li>
                            <i class="fa fa-phone fa-fw"></i>
                            <a class="text-decoration-none" href="tel:010-020-0340">010-020-0340</a>
                        </li>
                        <li>
                            <i class="fa fa-envelope fa-fw"></i>
                            <a class="text-decoration-none" href="mailto:info@company.com">info@company.com</a>
                        </li>
                    </ul>
                </div>

                <div class="col-md-4 pt-5">
                    <h2 class="h2 text-light border-bottom pb-3 border-light">Further Info</h2>
                    <ul class="list-unstyled text-light footer-link-list">
                        <li><a class="text-decoration-none" href="#">Home</a></li>
                        <li><a class="text-decoration-none" href="#">About Us</a></li>
                        <li><a class="text-decoration-none" href="#">Shop Locations</a></li>
                        <li><a class="text-decoration-none" href="#">FAQs</a></li>
                        <li><a class="text-decoration-none" href="#">Contact</a></li>
                    </ul>
                </div>

            </div>

        </div>

        <div class="w-100 bg-black py-3">
            <div class="container">
                <div class="row pt-2">
                    <div class="col-12">
                        <p class="text-left text-light">
                            Copyright &copy; 2021 Company Name
                            | Designed by <a rel="sponsored" href="https://templatemo.com"
                                target="_blank">TemplateMo</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>

    </footer>
    <!-- End Footer -->

    <!-- Start Script -->

    <script src="js/script.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        // Lắng nghe sự kiện khi nút Feedback được nhấp
        document.querySelectorAll('.btn-feedback').forEach(function(btn) {
            btn.addEventListener('click', function() {
                // Lấy giá trị data-product-id
                var productId = this.getAttribute('data-product-id');
                // Đặt giá trị vào input ẩn trong modal
                document.getElementById('product-id-input').value = productId;
            });
        });
    </script>

    <script>
        // Sử dụng biến cờ để theo dõi trạng thái bảng sản phẩm
        let productTableVisible = false;
        let animationFrameId;

        function showProducts(orderId) {
            const productTable = document.querySelector(`[data-order-id="${orderId}"] .product-table`);
            if (!productTableVisible) {
                // Nếu bảng sản phẩm chưa hiển thị, thực hiện hiệu ứng và mở bảng
                productTableVisible = true;
                productTable.style.maxHeight = "0";
                productTable.style.opacity = "0";
                productTable.style.display = "table";
                // Sử dụng requestAnimationFrame để thực hiện hiệu ứng mượt mà
                let maxHeight = productTable.scrollHeight;
                let currentHeight = 0;
                const startTime = performance.now();

                function animate() {
                    const currentTime = performance.now();
                    const progress = (currentTime - startTime) / 400; // 400 milliseconds for animation
                    currentHeight = progress * maxHeight;
                    productTable.style.maxHeight = currentHeight + "px";
                    productTable.style.opacity = progress;
                    if (progress < 1) {
                        animationFrameId = requestAnimationFrame(animate);
                    }
                }
                animationFrameId = requestAnimationFrame(animate);
            } else {
                // Nếu bảng sản phẩm đã hiển thị, thực hiện hiệu ứng ẩn và đóng bảng
                cancelAnimationFrame(animationFrameId);
                productTable.style.maxHeight = productTable.scrollHeight +
                    "px"; // Set max height to the full height of the table
                productTable.style.opacity = "1";
                setTimeout(function() {
                    productTable.style.maxHeight = "0";
                    productTable.style.opacity = "0";
                    productTable.style.display = "none";
                    productTableVisible = false;
                }, 400); // 400 milliseconds for animation
            }
        }
    </script>

    <script>
        var formData = new FormData();
        getBills();
        console.log(formData);

        function getBills() {
            $.ajax({
                type: 'GET',
                url: 'http://localhost:8080/getbills',
                dataType: 'json',
                contentType: 'application/json',
                success: function(data) {
                    seeMore(data[0].orderId);
                    var html = '';
                    formData = data;
                    data.forEach(function(bill) {
                        html = html +
                            '<div class="bg-white card mb-4  shadow-sm  order-list " data-order-id="1">\n' +
                            '    <div class="gold-members p-4" style="background-color: rgb(243, 241, 241);">\n' +
                            '        <a href="#">\n' +
                            '        </a>\n' +
                            '        <div class="media d-flex">\n' +
                            '            <div class="media-body w-100">\n' +
                            '                <div class="row flex-column">\n' +
                            '                    <div class="col ">\n' +
                            '                        <div class="row d-flex">\n' +
                            '                            <div class="col-6">\n' +
                            '                                <span class="float-right "\n' +
                            '                                    style="font-weight: bold; color: red;" >'+getStatus(bill.status)+'<i\n' +
                            '                                        class="icofont-check-circled text-success"></i></span>\n' +
                            '                            </div>\n' +
                            '                            <div class="col-6" style="padding-left: 60px;">\n' +
                            '                                <button onclick="seeMore(this.value)" value="' +
                            bill.orderId + '" class="btn btn-outline-info order-button"><span\n' +
                            '                                        style="font-size: 10px; margin-bottom: 40px;">View Detail</span></button>\n' +
                            '                            </div>\n' +
                            '                        </div>\n' +
                            '                    </div>\n' +
                            '                    <div class="col mt-2">\n' +
                            '                           <span style="font-weight: bold;">OrderID: <span font-size: 12px;">' +
                            bill.orderId + '</span></span>\n' +
                            '                    </div>\n' +
                            '                    <div class="col mt-2">\n' +
                            '                        <span>Order Date:</span>\n' +
                            '                        <span style="color: red;">' + bill.orderDate +
                            '</span>\n' +
                            '                    </div>\n' +
                            '                </div>\n' +
                            '                <div class="row d-flex pt-2 mt-3 ">\n' +
                            '                    <div class="col-6">\n' +
                            '                        <p class="mb-0 text-black text-primary mt-1 "><span\n' +
                            '                                style="font-weight: bold; "> Total Paid: $</span>' +bill.totalAmount+'\n' +
                            '                        </p>\n' +
                            '                    </div>\n' +
                            '                    <div class="col-2">\n' +
                            '                    </div>\n' +
                            '                </div>\n' +
                            '            </div>\n' +
                            '        </div>\n' +
                            '    </div>\n' +
                            '</div>';
                    })
                   $("#bills").html(html);
                    
                }
            });
        }
        function getStatus(status){
            switch(status){
                case -1:
                return '<p>Cancel</p>';
                break;
                case 0:
                return '<p style=" color: rgb(10, 35, 197);">Not pay</p>';
                break;
                case 1:
                return '<p style=" color: rgb(16, 145, 192);">Pay succes</p>';
                break;
                case 2:
                return '<p style="color: rgb(14, 149, 57);">On going</p>';
                break;
            }
        }
        function seeMore(orderId) {
            $.ajax({
                type: 'GET',
                url: 'http://localhost:8080/getbill' + orderId,
                dataType: 'json',
                contentType: 'application/json',
                success: function(bill) {
                    console.log(bill);
                    $("#status").html(getStatus(bill.status));
                    $("#orderId").text(bill.orderId);
                    $("#address").text(bill.customer.address);
                    $("#orderdate").text(bill.orderTime +"/"+ bill.orderDate);
                    $("#totalamount").text(bill.totalAmount);
                    if(bill.status==0){
                        $("#status").html( $("#status").html()+'<a href="/bill'+bill.orderId+'">Pay now '+bill.orderId+'<a>');
                    }
                    var html = '';
                    bill.orderdetails.forEach(function(odl) {
                        html+='<tr>\n'+
                            '    <td class="px-0"><img src="img/' + odl.image +'" alt="Image"\n'+
                            '            style="height: 50px;" /></td>\n'+
                            '    <td class="px-0">' + odl.product.name + '</td>\n'+
                            '    <td class="text-center px-0">' + odl.nameColor + '</td>\n'+
                            '    <td class="text-center px-0">' + odl.quantity + '</td>\n'+
                            '    <td class="text-center px-0">' + odl.price + '</td>\n'+
                            '    <td class="text-center px-0">' + odl.totalPrice + '</td>\n'+
                            '    <td class="text-end px-0">\n'+
                            '        <button value="'+odl.product.id+'" onclick="getInforFeedBack(this)" class="btn btn-success" data-bs-toggle="modal"\n'+
                            '            data-bs-target="#exampleModal">FeedBack</button>\n'+
                            '    </td>\n'+
                            '</tr>';
                    })
                    $("#orderdetail").html(html);
                }
            });
        }
        function getInforFeedBack(productId) {
            $("#productId_feedback").val(productId.value);
            $("#fbfor").text(productId.value);
        }

        function doFeedback() {
            var formData = new FormData();
            formData.append("productId", $("#productId_feedback").val());
            formData.append("star", $("#rating").val());
            formData.append("comment", $("#textAreaExample").val());
            $.ajax({
                url: "http://localhost:8080/customer/feedback",
                type: "POST",
                data: formData,
                processData: false,
                contentType: false,
                success: function(data) {
                  if(data==1){
                    showMess("Send feedback succes!", 5000);
                  }
                  else{
                    showMess("Cannot send feedback!", 5000);
                  }
                },
                error: function (error) {
                    showMess("Cannot send feedback!", 5000);
                }
            });
        }
    </script>
    <script>
        function showMess(mess, time) {
            $("#mess").text(mess);
            document.getElementById('alert').style.display = "block";
            setTimeout(function() {
                document.getElementById("alert").style.display = "none";
                $("#rating").val(0);
                $("#textAreaExample").val("");
            }, time);
        }
    </script>
</body>

</html>
