.star-container {
    display: inline-block;
    font-size: 24px;
    cursor: pointer;
}

.star {
    color: black;
    text-shadow: 1px 1px 1px black;
    margin-right: 5px;
}

.star.selected {
    color: rgb(162, 162, 0);
    text-shadow: none;
}

.text-only-button {
    background-color: transparent; /* Đặt màu nền là trong suốt */
    border: none; /* Loại bỏ viền */
    padding: 0; /* Loại bỏ padding */
    margin: 0; /* Loại bỏ margin */
    cursor: pointer; /* Biểu tượng con trỏ khi di chuột qua nút */

    font-size: 17px;
    font-weight: bold;
  }



  .product-related-card{
    height: 450px;
}

.card-related-body{
    height : 150px !important;
}

.card-related-image{
    height: 300px;
}

.card-related-img{
    height: 100%;
}