.navbar-dark .nav-item .nav-link {
    color: #fff;
  }

  .navbar-dark .nav-item .nav-link:hover {
    background-color: rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease;
    border-radius: 0.25rem;
    color: #fff;
  }

  .fa-li {
    position: relative;
    left: 0;
  }

.header{
    height: 60px; /* Đặt chiều cao là 30px */
    background-color: yellow; /* Màu nền của tiêu đề */
    color: #fff; /* Màu văn bản của tiêu đề */
    text-align: center; /* Canh giữa nội dung tiêu đề */

}

#logo{
    width: 80px;
    height: 40px;
    border-radius: 2px;
}

#inputText{
    border-color: transparent;
    border-radius: 2px;
    width: 240px;
    border: none;
}

#btnSearch{
    border: transparent;
    background-color: transparent;
}

.header_button{
    background-color: rgb(255, 188, 6);
    border-color: transparent;
    border-radius: 2px; 
}


.slider{
    width: 600px;
    height: 400px;
    border-radius: 10px;
    overflow: hidden;
}

.slides{
    width: 500%;
    height: 300px;
    display: flex;
}

.slides input{
    display: none;
}

.slide{
    width: 20%;
    transition: 2s;
}

.slide img{
    width: 600px;
    height: 400px;
}

.navigation-manual{
    position: absolute;
    width: 600px;
    margin-top: 370px;
    display: flex;
    justify-content: center;
}

.manual-btn{
    border: 2px solid #40D3DC;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;

}

.manual-btn:not(:last-child){
    margin-right: 25px;
}

.manual-btn:hover{
    background: #40D3DC ;
}

#radio1:checked ~ .first{
    margin-left: 0;
}

#radio2:checked ~ .first{
    margin-left: -20%;
}

#radio3:checked ~ .first{
    margin-left: -40%;
}

#radio4:checked ~ .first{
    margin-left: -60%;
}

.navigation-auto{
    position: absolute;
    display: flex;
    width: 600px;
    justify-content: center;
    margin-top: 370px;
}

.navigation-auto div{
    border: 2px solid #40D3DC;
    padding: 5px;
    border-radius: 10px;
    transition: 1s;
}

.navigation-auto div:not(:last-child){
    margin-right: 25px;
}


#radio1:checked ~ .navigation-auto .auto-btn1{
    background: #40D3DC;
}

#radio2:checked ~ .navigation-auto .auto-btn2{
    background: #40D3DC;
}

#radio3:checked ~ .navigation-auto .auto-btn3{
    background: #40D3DC;
}

#radio4:checked ~ .navigation-auto .auto-btn4{
    background: #40D3DC;
}

.imgBrand{
    width: 100px;
    height: 50px;
}

.btnBrand{
    border-color: transparent;
    border-radius: 10px; 
    width: 180px;
}

.filterCategory{
    border-radius: 10px;

    height: 350px;
    width: 150px;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.5);
    background-color: white;
}


.container_hotNews{
    background: linear-gradient(to bottom, #ffcc00, #ff6600);
    width: 80%;
    border-radius: 5px;
    margin-left: 100px;
    height: 330px;
}

.product{
    border-radius: 10px;
    background-color: white;

    height: 240px;
}


.product_img{
    width: 50%;
    height: 150px;
    margin-top: 10px;
}

.buttonFilterBrand{
    border-radius: 5px;
    border-color: transparent;

}

.product_phone{
    border-radius: 10px;

    box-shadow: 1px 1px 1px 2px rgb(105, 105, 105);
}




    .product-card{
        height: 450px;
    }

    .card-body{
        height : 150px !important;
    }

    .card-image{
        height: 300px;
    }

    .card-img{
        height: 100%;
    }