 /* Ẩn div khi không hover vào li */
 .nav-dropdown {
    display: none;
    position: absolute;
    background-color: #fff;
    /* Màu nền của dropdown */
    border: 1px solid #ccc;
    /* Viền xung quanh dropdown */
    top: 100%;
    /* Hiển thị div dưới chân li */
    left: 0;
    z-index: 1;
    /* Đảm bảo dropdown hiển thị trên các phần tử khác */
    width: 100%;
    /* Chiều rộng bao trọn thẻ cha */
    border: 2px solid #ccc;
    border-radius: 5px;
}

/* Hiển thị div khi hover vào li */
.nav-item:hover .nav-dropdown {
    display: block;
}

/* Hiển thị thẻ a theo danh sách chiều dọc */
.nav-dropdown a {
    display: block;
    text-decoration: none;
    color: #333;
    width: 100%;
    /* Chiều rộng bao trọn thẻ cha */
    padding: 10px 0;
    /* Khoảng cách dọc */
    margin: 0;
    /* Xóa margin */
    transition: background-color 0.3s;
    /* Hiệu ứng màu khi hover */
    white-space: nowrap;
    /* Ngăn chữ xuống dòng */
    overflow: hidden;
    /* Ẩn nội dung vượt quá chiều rộng */
    text-overflow: ellipsis;
    /* Hiển thị dấu chấm (...) cho nội dung vượt quá chiều rộng */
    border: 2px solid white;
    border-radius: 5px;
    
}

/* Thay đổi màu nền khi hover vào thẻ a */
.nav-dropdown a:hover {
    background-color: #ccc;
    /* Màu nền mới khi hover */
    color: #fff;
    /* Màu chữ mới khi hover */
}