
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ESS_Store11;encrypt=false;\trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jps.hibernate.ddl-auto=create

server.port=8080

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=devlinh932@gmail.com
spring.mail.password=kehw tbbc dwvj oipl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.data.mongodb.uri=mongodb://localhost/test 
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

server.error.whitelabel.enabled=false
server.error.path=/error


twilio.accountSid=AC5eadfed8218c1255fd07246492a07d3c
twilio.authToken=046f19a3d1aec9202007d2582c3424e7
twilio.phoneNumber=+12512203179

