<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">

    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <link rel="stylesheet" href="/css/templatemo.css">

    <link rel="stylesheet" href="/css/admin.css">
    <link rel="stylesheet" href="/css/imageDetail.css">

    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;700;900&display=swap">
    <link rel="stylesheet" href="/css/fontawesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    
</head>

<body>

    <div class="container_all">

        <div class="sidebar" style="overflow: hidden;">
            <div class="row flex-column" style="margin-top: 150px; ">

                <div class="col-6"><span
                        style="font-size: 30px; color: white; font-weight: bold; margin-left: 50px;">Miracle</span>
                </div>
                <div class="col-6">
                    <span style="font-size: 30px;color: white;font-weight: bold;margin-left: 50px;">
                        <button type="button" onclick="getOrders()" class="btn btn-danger">Load</button>
                    </span>
                </div>
                <div class="col mt-5 d-flex sidebar_btn" style="width: 100vw">
                    <div class="d-flex align-items-center" style="margin-left: 50px; height: 45px">
                        <div style="width: 30px" class="mr-3">
                            <i class="fa-solid fa-user" style="color: #ffffff"></i>
                        </div>
                        <a href="#" style="color: white; text-decoration: none">User profile</a>
                    </div>
                </div>
                <div class="col-10 mt-4 d-flex sidebar_btn" style="width: 100vw">
                    <div class="d-flex align-items-center" style="margin-left: 50px; height: 45px">
                        <div style="width: 30px" class="mr-3">
                            <i class="fa-solid fa-box-open" style="color: #ffffff"></i>
                        </div>

                        <a th:href="@{/staff/product_management}" style="color: white; text-decoration: none">Product</a>
                    </div>
                </div>
                <div class="col-10 mt-4 d-flex sidebar_btn" style="width: 100vw">
                    <div class="d-flex align-items-center" style="margin-left: 50px; height: 45px">
                        <div style="width: 30px" class="mr-3">
                            <i class="fa-solid fa-clipboard-list" style="color: #ffffff"></i>
                        </div>

                        <a th:href="@{/staff/orders}" style="color: white; text-decoration: none">Order</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <!-- Navbar brand -->
                <a class="navbar-brand" th:href="@{/staff/product_management}">
                    <img id="MDB-logo"
                        src="https://mdbcdn.b-cdn.net/wp-content/uploads/2018/06/logo-mdb-jquery-small.png"
                        alt="MDB Logo" draggable="false" height="30" />
                </a>

                <!-- Toggle button -->
                <button class="navbar-toggler" type="button" data-mdb-toggle="collapse"
                    data-mdb-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-bars"></i>
                </button>

                <!-- Collapsible wrapper -->
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <!-- Left links -->

                    <!-- Left links -->

                    <form class="d-flex align-items-center w-100 form-search mr-2">
                        <div class="input-group">
                            <input type="search" class="form-control" placeholder="Search" aria-label="Search" />
                        </div>
                        <a href="#!" class="text-white"><i class="fas fa-search ps-3"></i></a>
                    </form>

                    <ul class="navbar-nav ms-3">
                        <li class="nav-item mr-2"></li>
                        <li class="nav-item" style="width: 85px">
                            <button type="button" class="btn btn-primary" id="logout">Logout</button>
                        </li>
                    </ul>
                </div>
                <!-- Collapsible wrapper -->
            </div>
        </div>

        <div class="content-container " style="padding-top: 10px;">
            <section style="background-color: #eee;" class="content">
                <div class="container py-5">
                    <div class="mt-2">
                        <div class="col">
                            <input type="datetime-local" id="birthdaytime" name="birthdaytime">
                            <button type="button">Send</button>
                            <button type="button"  class="btn btn-primary" onclick="showConfirm(2)">Confirm</button>
                            <button type="button"  class="btn btn-primary" onclick="showConfirm(1)">NotConfirm</button>
                        </div>
                    </div>
                    <table class="table mt-3">
                        <thead class="table-dark">
                            <tr>
                                <th scope="col">STT</th>
                                <th scope="col">OrderID</th>
                                <th scope="col">Customer</th>
                                <th scope="col">PhoneNumber</th>
                                <th scope="col">Order Date</th>
                                <th scope="col">Total: <span id="TotalOrder"></span></th>
                            </tr>
                        </thead>
                        <tbody id="list_Order">

                        </tbody>
                    </table>
                </div>
            </section>
        </div>

    </div>

    <!-- Modal update product-->
    <div class="modal fade" id="updateModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">View Order</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <section style="background-color: #eee;" class="content">
                        <div class="row justify-content-center">
                            <form style="">
                                <div class="row">
                                    <div class="card mb-4">
                                        <div class="card-body">
                                            <div class="row">
                                                <div class="col-8" style="margin-left: 20px;">
                                                    <p id="orderid_bill">Bill Copde</p>
                                                    <table class="table mt-5">
                                                        <thead class="table-dark">
                                                            <tr>
                                                                <th scope="col">STT</th>
                                                                <th scope="col">ProductId</th>
                                                                <th scope="col">Productname</th>
                                                                <th scope="col">Quantity</th>
                                                                <th scope="col">Price</th>
                                                                <th scope="col">Color</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody id="listorderdetail">

                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                            <div class="d-flex mb-3">
                                                <span
                                                    style="color: red; font-weight: bold; margin-left: 20px;">Total:</span>
                                                <span id="totalAmount">123.000</span>
                                            </div>
                                            <div class="row">
                                                <div class="col-sm-3">
                                                    <p class="mb-0">Full Name</p>
                                                </div>
                                                <div class="col-sm-9">
                                                    <p id="full-name" class=" mb-0">Johnatan Smith</p>
                                                </div>
                                            </div>
                                            <hr>
                                            <div class="row">
                                                <div class="col-sm-3">
                                                    <p class="mb-0">Email</p>
                                                </div>
                                                <div class="col-sm-9">
                                                    <p id="email" class=" mb-0">example@example.com</p>
                                                </div>
                                            </div>
                                            <hr>
                                            <div class="row">
                                                <div class="col-sm-3">
                                                    <p class="mb-0">Phone</p>
                                                </div>
                                                <div class="col-sm-9">
                                                    <p id="phonenumber" class=" mb-0">(097) 234-5678</p>
                                                </div>
                                            </div>
                                            <hr>
                                            <div class="row">
                                                <div class="col-sm-3">
                                                    <p class="mb-0">Address</p>
                                                </div>
                                                <div class="col-sm-9">
                                                    <p id="address" class=" mb-0">Bay Area, San Francisco, CA</p>
                                                </div>
                                            </div>
                                            <hr>
                                            <div class="row">
                                                <div class="col-sm-3">
                                                    <p class="mb-0">Order Date</p>
                                                </div>
                                                <div class="col-sm-9">
                                                    <p id="orderdate" class=" mb-0">01/01/2020</p>
                                                </div>
                                            </div>
                                            <hr>

                                            <div class="row">
                                                <div class="col-sm-3">
                                                    <p class="mb-0">Status</p>
                                                </div>
                                                <div class="col-sm-9">
                                                    <p id="status" class=" mb-0" style="color: red; font-weight: bold;">
                                                        Processing</p>
                                                </div>
                                            </div>

                                            <div class="d-flex mb-3" id="confirm_cancel">

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal detail product-->
    <div class="modal fade" id="detailModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    ...
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div>

    <!-- script để update ảnh trong update product -->
    <script src="/js/updateImage.js"></script>

    <!-- script để add ảnh trong add product -->
    <script src="/js/addImage.js"></script>
    <script>

        window.load(getOrdershavepay());
            function getOrdershavepay() {
                $.ajax({
                    type: 'GET',
                    url: 'http://localhost:8080/staff/listbillpaysucces',
                    dataType: 'json',
                    contentType: 'application/json',
                    success: function(data) {
                        console.log(data);
                        var list_Order = document.getElementById('list_Order');
                        list_Order.innerHTML = getListOrder(data);
                        var TotalOrder = document.getElementById('TotalOrder');
                        TotalOrder.innerHTML=data.length;
                    }
                });
            }
            function getOrdersConfirm() {
                $.ajax({
                    type: 'GET',
                    url: 'http://localhost:8080/staff/listbillconfirmsucces',
                    dataType: 'json',
                    contentType: 'application/json',
                    success: function(data) {
                        console.log(data);
                        var list_Order = document.getElementById('list_Order');
                        list_Order.innerHTML = getListOrder(data);
                        var TotalOrder = document.getElementById('TotalOrder');
                        TotalOrder.innerHTML=data.length;
                    }
                });
            }

            function getListOrder(bills) {
                var html = '';
                bills.forEach(function(bill) {
                    html = html + '<tr>\n' +
                        '             <td>' + (bills.indexOf(bill) + 1) + '</td>\n' +
                        '             <td>' + bill.orderId + '</td>\n' +
                        '             <td>' + bill.customer.name + '</td>\n' +
                        '             <td>' + bill.customer.phone + '</td>\n' +
                        '             <td>' + bill.orderDate + '</td>\n' +
                        '             <td><button value="' + bill.orderId +
                        '" type="buuton" onclick="getOrderdetail(this)"  class="btn btn-primary" data-bs-toggle="modal"data-bs-target="#updateModal" data-product-id="1">View</button>\n' +
                        '          </tr>';
                })
                return html;
            }

        function showConfirm(status){
            if(status===2){
                getOrdersConfirm();

            }else{
                getOrdershavepay();
            }
        }
    </script>
    <script>
        // show order detail of by orderid
        function getOrderdetail(data) {
            $.ajax({
                type: 'GET',
                url: 'http://localhost:8080/staff/vieworderdetail' + data.value,
                dataType: 'json',
                contentType: 'application/json',
                success: function(data) {
                    $('#orderid_bill').text('Bill code: ' + data.orderId);
                    $('#full-name').text(data.customer.name);
                    $('#email').text(data.customer.email) ;
                    $('#phonenumber').text(data.customer.phone);
                    $('#address').text(data.customer.address);
                    $('#orderdate').text(data.orderDate);
                    $('#totalAmount').text(data.totalAmount + '$');
                    switch (data.status) {
                        case 1:
                            $('#status').text( "Pay Succes");
                            $('#confirm_cancel').html('<button value="'+data.orderId+'" onclick="confirmpacking(this)" type="button"class="btn btn-primary">Confirm</button>');
                            break;
                        case 2:
                            $('#status').text("Confirm Succes") ;
                            $('#confirm_cancel').html('<button value="'+data.orderId+'" onclick="cancelOrder(this)" type="button"class="btn btn-danger">Cancle</button>');
                            break;
                        default:
                    }
                    var html = '';
                    data.orderdetails.forEach(function(odl) {
                        html += '<tr>\n' +
                            '       <td>' + (data.orderdetails.indexOf(odl) + 1) + '</td>\n' +
                            '       <td>' + odl.product.id + '</td>\n' +
                            '       <td>' + odl.product.name + '</td>\n' +
                            '       <td>' + odl.quantity + '</td>\n' +
                            '       <td>' + odl.price + '$</td>\n' +
                            '       <td><img width="50px" src="/img/' + odl.image + '"></td>\n' +
                            '  </tr>';
                    });
                    var odls = document.getElementById('listorderdetail');
                    odls.innerHTML = html;
                }
            });
        }
    </script>
    <script>
        function confirmpacking(orderId){
            var userInput = confirm("Are you sure you want to confirm "+orderId.value );
            if(userInput){
                $.ajax({
                    type: 'GET',
                    url: 'http://localhost:8080/staff/confirmpacking'+ orderId.value,
                    dataType: 'json',
                    contentType: 'application/json',
                    success: function(data) {
                        alert("confirmpacking success");
                    }
                });
            }
        }
        function cancelOrder(orderId){
            var userInput = confirm("Are you sure you want to Cancel "+orderId.value );
            if(userInput){
                $.ajax({
                    type: 'GET',
                    url: 'http://localhost:8080/staff/order/cancelorder/'+ orderId.value,
                    dataType: 'json',
                    contentType: 'application/json',
                    success: function(data) {
                        alert("Cancel confirmpacking success");
                    }
                });
           }
        }
    </script>
</body>

</html>